VITE_SUPABASE_PROJECT_ID="akporahsdrccmuneuzpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcG9yYWhzZHJjY211bmV1enB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjg0NTgsImV4cCI6MjA3NzQwNDQ1OH0.L7lfzEwmfw8FDOQHjvh11V_A_JEEmQafPmjHUXeIv_I"
VITE_SUPABASE_URL="https://akporahsdrccmuneuzpv.supabase.co"
